{
  "name": "tp2-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "lint": "eslint ."
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "next": "16.2.4",
    "playwright": "^1.61.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "vitest": "^4.1.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.0.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "tailwindcss": "^4"
  }
}
